# java_training

./: .gitignore  README.md  filetypes.xml  find.xml  ftpd.passwd  new_contats.json  resources\groups.json  vcs.xml
addressbook-web-tests/: .directory  build.gradle
addressbook-web-tests/gradle/wrapper/: gradle-wrapper.properties
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: AddNewContact.java  GroupCreationTest.java  GroupDeletionTest.java  NewContact.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenertor.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java  NewContact.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: AddContactDataTest.java  AddContactToGroupTest.java  AddNewContact.java  AddNewContactTest.java  ContactDataTest.java  ContactDataTests.java  ContactDeletionTest.java  ContactModificationTest.java  ContactPhoneTests.java  DbConnectionTest.java  GroupCreationTest.java  (+5 more)
addressbook-web-tests/src/test/resources/: contacts.csv  contacts.json  contacts.xml  groups.json  hibernate.cfg.xml  logback.xml  testng-contacts.xml  testng.xml
mantis-tests/: build.gradle
mantis-tests/src/test/resources/: config_inc.php  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/: Issue.java  RestTests.java
sandbox/: build.gradle
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: Collections.java  Equation.java  MyFirstProgram.java  Point.java  Primes.java  Rectangle.java  Square.java  Trufflehog-test.java  Zadanie_2.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: Equality.java  EquationTests.java  PointTests.java  PrimeTest.java  SquareTests.java
(+28 files in other folders)
